~~~~~~~~~~~~~~Thu Jul 10 18:01:25 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 19:18:19 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 48.780487
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
~~~~~~~~~~~~~~Thu Jul 10 19:19:27 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 19:25:57 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 19:34:11 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 19:46:24 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 46.511627
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
~~~~~~~~~~~~~~Thu Jul 10 19:52:59 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 23:30:09 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Thu Jul 10 23:33:10 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Fri Jul 11 00:18:44 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Fri Jul 11 00:21:18 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Fri Jul 11 00:55:51 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 01:14:06 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 01:48:56 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 02:00:04 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 02:00:17 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 02:02:24 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 49.019608
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
~~~~~~~~~~~~~~Sat Jul 12 18:13:10 EDT 2014~~~~~~~~~~~~~~
~~~~~~~~~~~~~~Sat Jul 12 19:30:23 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 37.593987
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
~~~~~~~~~~~~~~Sat Jul 12 22:21:06 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 45.6621
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
~~~~~~~~~~~~~~Sat Jul 12 22:23:14 EDT 2014~~~~~~~~~~~~~~
Bank-TM  n=1, t=1, o=4, x=10, c=1, %=0, T=10, C=1, L=10, K=0.
Throughput: 47.84689
Reads: 0
Writes: 10
Aborts: 0
Conflicts: 0
Local Conflicts: 0
Forwarding: 0
